PORT=4000

CLOUDINARY_CLIENT_NAME=  dvbv1znla

CLOUDINARY_CLIENT_API= 578413976354215

CLOUDINARY_CLIENT_SECRET= 6chPK14cnOFyMmDDzHVQIrXkUH8

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb+srv://pranay:pranay@cluster0.7qjeiyv.mongodb.net/

JWT_SECRET_KEY = jobquest123

JWT_EXPIRES=7d

COOKIE_EXPIRE= 5